{{define "layout"}}
<!DOCTYPE html>
<html>
<head>
	<title>{{.PageData.Title}}</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.4.2/pure-min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/i18next/1.6.3/i18next-1.6.3.min.js"></script>
	<style type="text/css">
		html, body, .wrapper {
			width: 600px;
			height: 400px;
		}
		html, body {
			padding: 0; margin: 0;
		}
		* { box-sizing: border-box; }
		.wrapper {
			border: 3px solid {{.Data.SkinColour.Border.Background}};
		}
		.wrapper a, .wrapper a:active, .wrapper a:visited, .wrapper a:hover, .wrapper a:link {
			color: {{.Data.SkinColour.Border.Link}};
		}
		.header {
			background-color: {{.Data.SkinColour.Border.Background}};
			color: {{.Data.SkinColour.Border.Text}};
			padding: 0 10px;
			height: 40px;
			line-height: 40px;
		}
		.header a, .header a:active, .header a:visited, .header a:hover, .header a:link {
			color: {{.Data.SkinColour.Border.Link}};
		}
		.header h1 {
			font-size: large;
			padding: 0;
			margin: 0;
		}
		.inner {
			background-color: {{.Data.SkinColour.Main.Background}};
			color: {{.Data.SkinColour.Main.Text}};
			width: 594px;
			height: 324px;
		}
		.inner a, .inner a:active, .inner a:visited, .inner a:hover, .inner a:link {
			color: {{.Data.SkinColour.Main.Link}};
		}
		.footer {
			background-color: {{.Data.SkinColour.Border.Background}};
			color: {{.Data.SkinColour.Border.Text}};
			padding: 0 10px;
			height: 30px;
			line-height: 30px;
			text-align: right;
			font-size: small;
		}
		.footer a, .footer a:active, .footer a:visited, .footer a:hover, .footer a:link {
			color: {{.Data.SkinColour.Border.Link}};
		}
		.padded {
			padding: 10px 10px;
		}
		.box {
			background-color: {{.Data.SkinColour.Box.Background}};
			color: {{.Data.SkinColour.Box.Text}};
			width: 594px;
		}
		.box a, .box a:active, .box a:visited, .box a:hover, .box a:link {
			color: {{.Data.SkinColour.Box.Link}};
		}
		.hide {
			display: none;
		}
		.please-wait-box {
			height: 324px;
			line-height: 324px;
			text-align: center;
			background-color: lightgrey;
			color: darkgrey;
			font-size: x-large;
		}
		.section-wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			margin-bottom: 4px;
		}
		.section {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.error {
			border-radius: 4px;
			padding: 6px 6px;
			background-color: rgba(255, 50, 50, 0.2);
			border: 1px solid rgba(255, 50, 50, 1);
		}
		.pure-button-primary {
			background-color: {{.Data.SkinColour.Button.Background}};
			color: {{.Data.SkinColour.Button.Text}};
		}
{{if .Data.SkinColour.Branding}}
		/* Yay, they're showing the branding */
{{else}}
		/* The site owner has elected not to show the branding. Now hide the footer. */
		.footer {
			display: none;
		}
		.please-wait-box {
			height: 354px;
			line-height: 354px;
		}
{{end}}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1 data-i18n="[html]branding.header">Minecraft Account Association</h1>
		</div>
		<div class="inner">
			{{template "content" .Data}}
		</div>
		<div class="footer">
			<span data-i18n="[html]branding.footer">MCAssoc: an open service. Want in? Talk to me on IRC (lukegb@Esper) or <a href="mailto:mcassoc@lukegb.com">by email</a>.</span>
		</div>
	</div>
{{template "js" .Data}}
</body>
</html>
{{end}}
